@media (min-width: 60em) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav div p {
        display: block;
        flex-direction: column;
        font-size: 1.75em;
        margin: 0;
        padding: 0 6px 0px 6px;
        color: #EAEBED;
        font-weight: 550;
    }


    #navbutton {
        display: none;
    }

    #chamber-content {
        display: grid;
        grid-template-columns: 2fr .5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 2em 3em 2em 3em;

    }

    header {
        display: grid;
        height: 150px;
        width: 98%;
        border-top-left-radius: 0.35em;
        border-top-right-radius: 0.35em;
        text-align: center;
        background-color: #5086e9;
        color: whitesmoke;
        margin: 1rem auto;
        padding: .5rem;
        max-width: 98%;
    }

    #chamber-content div {
        display: inline;
        border: 1px solid rgb(109, 106, 106);
        padding: 10px;
        height: 18em;
        background-color: rgb(202, 202, 202);
    }

    .commerceTitle {
        font-size: 1.5rem;
        padding-top: 3em;
        grid-column: 1/4;
        grid-row: 1/3;
        padding-top: 3em;
        padding-bottom: 3em;
        
    }
    #menu {
        padding-left: 2em;
        grid-column: 3/4;
    grid-row: 1/3;
    margin: 0;
    font-size: 1.5rem;
    width: 80%;
    }

    .logo {
        grid-column: 1/4;
    grid-row: 1/3;
        display: block;
        padding-top: 4em;
        padding-bottom: 4em;
        margin: -.5rem auto;
        background-size: 100% 100%;
        position: relative;
        width: 150px;
        height: 250px;
    }

    #hamBtn {
        display: none;
    }

    
    nav ul a.homebtn {
        display: none;
    }

    .chamberTitle p {
        font-size: 3em;
    }

    #spotlights {
        grid-column: 3/4;
        grid-row-start: 1;

        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin: 0;
    }

    #spotlights div {
        display: block;
        border: 1px solid rgb(170, 170, 170);
        padding: 10px;
    }

    .socials {
        display: block;
        grid-column: 4/5;
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .socials img {
        width: 30px;
        height: 30px;
    }

    #spotlight1 #spotlights2 #spotlights3 {
        margin: 0;
        text-align: center;
        color: #EAEBED;

    }

    .heroBtn {
        display: none;
    }

    .heroImg {
        position: relative;
        display: block;
        width: 100%;
        height: 36em;
        object-fit: cover;
    }
#today {
    margin: auto;
    
    text-align: center;
    margin-left: 15em;
    background-color: rgb(170, 170, 170);
    width: 98%;
}
    #events {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
        height: 10em;
    }

    #action {
        grid-column-start: 2;
        margin: 0 .5em .5em .5em;
        width: 75em;
        background-color: white;

    }


    #news {

        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 .5em 0 .5em;
        width: 75em;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0;
        height: 10em;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: .5em 0 .5em 0;
        height: 10em;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    nav ul {
        font-size: 25px;
    }


}