@media (min-width: 37em) {
    #chamber-content {
        display: grid;
        grid-template-columns: 600px 1fr;
        margin-top: 1em;
        grid-gap: 5px;
    }
    #action  {
        grid-column: 1/3;
        margin: 0;
    }
    #news {
        display: grid;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    #chamber-content section {
        height: 3.5em;
    }
    .heroBtn {
        bottom: 2rem;
        right: 2rem;
        font-size: 2rem;
    }
    #weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    #weather .iconDesc{
        font-size: .8em;
    }
    #weather p.wChill {
        font-size: 1em;
        padding: 3px;
    }
    #join {
        display: grid;
        grid-column: 1/3;
        grid-row: 4/5;
        margin-bottom: 0;
    }
    #events {
        margin-right: 10px;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }
    nav ul {
        font-size:22px;
    }
    .logo {
        width: 500px;
        height: 150px;
             
    }

}