@media only screen and (min-width: 30.5em) {

    #events, #weather, #news, #join {
        height: auto;
        border: 2px solid gray;
        padding: 1rem;
        background-color: rgb(226, 223, 223);
        margin-top: 1em;
    }
    .heroBtn {
        position: absolute;
        background-color: #5086e9; 
        color: black;
        padding: .5rem .5rem;
        text-decoration: none;
        text-align: center;
        border-radius: 1rem;
        height: auto;
        bottom: 1rem;
        right: 1rem;
        box-shadow: 5px 5px 5px;
    
    }
    #spotlights {
        display: grid;
    grid-template-rows: 1fr 1fr;
    height: auto;
    border: 2px solid gray;
    padding: 1rem;
    margin-bottom: 15px;
    background-color: rgb(226, 223, 223);
    margin-top: 1em;
    }
    #spotlight1, #spotlight2 {
        margin: 0;
    }
    
    #join, #spotlight3 {
        display: none;
    }
	nav li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	nav a {
		text-align: center;
	}
	nav li:first-child {
		display: none;
	}
    
}
.navigation a.menu_icon::before {
	content: "üçî ";
}

.navigation a:hover {
	color: black;
	background-color: rgb(202, 202, 202);
}

.responsive li {
	display: block;
}

.responsive a.menu_icon::before {
	content: "‚ùå ";
}

header {
    height: 250px;
    width: 98%;
    border-top-left-radius: 0.35em;
    border-top-right-radius: 0.35em;
    margin: 0px;
    padding: 0px;
}

html {
    background-color: whitesmoke;
}



main section {
    margin: 1rem;
    padding: 1rem 1rem;
    text-align: left;
}

p {
    font-size: 18px;
}

header,
main,
footer {
    margin: 1rem auto;
    padding: .5rem;
    max-width: 98%;
}

header,
footer,
footer a {
    text-align: center;
    background-color: #5086e9;
    color: whitesmoke;
}

.logo {
    display: block;
    padding: 10px;
    margin: -.5rem auto;
    background-size: 100% 100%;
    position: relative;
    width: 250px;
    height: 125px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

nav {
    background-color: #5086e9;
    width: 98%;
    max-width: 98%;
    margin: auto;
    height: 75px;
}

nav ul {
    font-family: 'Crimson Text', serif;
    font-size: 18px;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: bold;

}

nav li {
    display: inline-block;
    padding-right: 40px;

}

nav ul li a {
    color: black;
    display: inline-block;
    padding: 0.75rem;
    transition: 0.35s;
    height: 75px;
}

#menu li a:hover {
    background-color: rgb(202, 202, 202);
    color: black;
}

.persona1 {
    width: 300px;
    height: 300px;
}

.persona2 {
    width: 500px;
    height: 300px;
}

.personas {
    line-height: 1.6;
    font-size: 20px;
}

.personas li {
    font-size: 18px;
}

.audience {
    line-height: 1.6;

}

.audience h2 {
    text-align: center;
}

table {
    width: fit-content;
    margin: auto;
}

table th {
    background-color: #64C5BF;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border: solid 0.5px black;
}

table td {
    font-family: 'Crimson Text', serif;
}

#header-footer-background-color {
    background-color: #64C5BF;
}

#nav-background-color {
    background-color: #64C5BF;
}

#nav-text-color {
    background-color: black;
}

#hover-text-color {
    background-color: #08639B;
}

#heading-text-color {
    background-color: black;
}

#p-color {
    background-color: black;
}

.site-colors {
    text-align: center;
}

.typography {
    text-align: center;
}

#typography-h1 {
    background-color: black;
}

#typography-h2 {
    background-color: black;
}

#typography-p {
    background-color: black;
}

#typography-h3 {
    background-color: #64C5BF;
}

#typography-nav {
    background-color: #1a1817;

}

#banner {
    background-color: #FE654F;
    color: black;
    padding: 5px;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
}

#banner {
    display: none;
}

#banner.open {
    display: block;
}

#chamber-content section {
    height: 5em;
    border: 2px solid gray;
    padding: 1rem;
    background-color: rgb(226, 223, 223);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.heroImg {
    position: relative;
    display: block;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1em;

}





