@media only screen and (max-width: 32em) {
    .locations-large {
        display: none;
    }
}
.locations-large {
    display: none;
}
html {
    background-color: #ececec;
}

nav {
    background-color: #FADBB8;
    grid-row: 1/2;
    margin: auto;
    margin-left: 2.75em;
    margin-top: 3em;
    height: fit-content;
}

.nav-right {
    display: none;
}

.nav-left {
    display: none;
}

.socials {
    display: block;
    grid-column: 3/5;

}

.socials img {
    width: 30px;
    height: 30px;
    padding: .3em;
    margin-left: 1.75em;
    margin-top: 3em;
}

.logo {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: center;
    margin: auto;
    height: 150px;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li:first-child {
    display: block;
}

.menu li {
    display: none;
}

.menu a {
    display: block;
    padding: 0;
    height: fit-content;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: larger;
}


.menu a:hover {
    background-color: #ececec;
    transition: .5s;
}

/* the onclick JS toggles the .reponsive class from display none (.menu li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
    display: block;
}

.responsive a.hamBtn::before {
    content: "‚ùå ";
}



header {
    background-color: #FADBB8;
    max-width: 100%;
    height: 150px;
    border-top-left-radius: 0.35em;
    border-top-right-radius: 0.35em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer {
    background-color: #FADBB8;
    max-width: 100%;
    margin: auto;
    text-align: center;
}

article {
    padding: 1.5em;
    background-color: #FADBB8;
    margin-top: 1em;
}

article h2 {
    text-align: center;
    font-style: italic;
    font-family: 'Noto Sans Display';
}

.inn-services {
    display: grid;
}

.inn-services h2 {
    text-align: center;
}

.services {
    width: fit-content;
    grid-row: 1/2;
    grid-column: 2/2;
    margin-left: 1em;
}

.services li {
    padding-top: .15em;
    padding-bottom: .15em;
}

.amenities li {
    padding-top: .15em;
    padding-bottom: .15em;
}

.locations li {
    padding-top: .15em;
    padding-bottom: .15em;
}

.amenities {
    width: fit-content;
    grid-row: 1/2;
    margin: auto;
}

.locations {
    width: fit-content;

}

.homeImg {
    width: 100%;
    height: 12em;
}

.homeImg img {
    width: 16em;
    height: 12em;
    margin: auto;
    margin-top: 1em;
    display: flex;
    border-radius: 10%;
}

.menu-left {
    display: none;
}

.menu-right {
    display: none;
}

.reservation-form {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2em;
}

.reservation-form fieldset {
    border: none;
    font-size: 1.5em;
    padding: 2em;
}

.reservation-form legend {
    font-size: 2rem;
    font-weight: 600;
    color: #5e5f5f;
    text-align: center;
}

.reservation-form label.info {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    font-size: 1em;
    max-width: 100%;
}

.reservation-form fieldset:nth-child(0),
.reservation-form fieldset:nth-child(1) .reservation-form fieldset:nth-child(2) {
    margin: .75em 0 1em 0;
}

.reservation-form label.info input,
.reservation-form label.info textarea {
    border-radius: .25em;
    padding: 5px 10px;
}

.reservation-form label.info input:required {
    border-left: 8px #a78054 solid;
}

.reservation-form label.info textarea {
    height: 3rem;
    margin-bottom: .5em;
}

.reservation-form label.level {
    display: block;
    padding: 15px 0;
}

.reservation-form label.level input {
    width: 1em;
    height: 1em;
}

input.submitBtn {
    width: 50%;
    height: 50px;
    margin: auto;
    font-size: 2em;
    font-weight: 600;
    border-radius: 20px;
    background-color: #a78054;
    border: none;


    text-align: center;
}

.reservationForm h1 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    margin: 1em;

}

.cards section {
    width: 80%;
    box-shadow: 0 0 8px 3px #a78054;
    padding: 1em;
    margin: 3em;
}

.cards img {
    height: 15em;
    width: 100%;
    margin: auto;
    margin-bottom: 3em;
    display: flex;
}

.cards button {

    background-color: transparent;
    border: none;
    font-size: 2em;

}

#contact-form {
    display: grid;
    grid-template-columns: 1fr;

}

#contact-form label.info {
    display: flex;
    flex-direction: column;

    font-size: 1em;
    max-width: 100%;
}

#contact-form label.info input:required {
    border-left: 5px #a78054 solid;
}

#serviceh1 {
    text-align: center;
}

.slidesImg img {
    width: 20em;
    height: 15em;
    display: flex;
    margin: auto;
}

.slidesImg2 img {
    width: 20em;
    height: 15em;
    display: flex;
    margin: auto;
}

#services-amenities {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;

}

#standard {
    margin: auto;
    background-color: #FADBB8;
    padding: 1em;
    margin-bottom: 2em;
    width: 80%;
}

#specialized {
    margin: auto;
    background-color: #FADBB8;
    padding: 1em;
    width: 80%;
}

#standard h2 {
    text-align: center;
}

#specialized h2 {
    text-align: center;
}

.socials-footer {
    display: block;
    grid-column: 3/5;

}

.socials-footer img {
    width: 30px;
    height: 30px;
    padding: .3em;
    margin-left: 1.75em;
    margin-top: 3em;
}

#closeAlert {
    background-color: #EAEBED;
    padding: 4px;
    font-size: 22px;
    width: 100%;
    border: 7px groove #fd5f2a;
}

#closeAlert.close {
    display: none;
}

.currentWeather {
    border: 2px solid grey;
    background-color: #7ac4d6;
    padding: 10px;
    margin: 5px;
    width: 60%;
    border-radius: 1.5em;
    text-align: center;
}

.weather-section {
    height: fit-content;
    width: 80%;
    border-radius: .5em;
    margin: auto;
}

.currentWeather {
    background-color: #FADBB8;
    margin: auto;
}

.forecastWeather {
    width: 80%;
    flex-direction: column;
    grid-column: 2/3;
    margin: auto;
    background-color: #FADBB8;
}

.forecastWeather h2 {
    font-size: 1em;
    margin: 32px 1em 1em 1em;
    text-align: center;
    width: 100%;
}

div.one,
div.two,
div.three {
    display: flex;
    width: 17em;
    margin: auto;
}

.threedayforecast img {
    width: 80px;
    height: 80px;
    border-left: 2px double #000000;
    border-right: 2px double #000000;
    padding: 15px 5px;
}

.threedayforecast p {
    margin: 40px 1em 0 1em;
}

#map {
    height: 300px;
    width: 80%;
    margin: auto;
    margin-top: 1em;
  }
  .reserve-input {
    width: 50%;
    height: 50px;
    margin: auto;
    
    font-weight: 600;
    border-radius: 20px;
    background-color: #a78054;
    border: none;
    

    text-align: center;
}
.additional-services {
    display: grid;
    grid-template-columns: 1fr ;
    background-color: #FADBB8;
    
    width:80%;
    margin: auto;
    margin-top:1.5em;
    padding: 1em;
}

.fulltime {
    width: 90%;
}
.wedding {
    width: 90%;
}
